SECRET_KEY=django-insecure-rf-2v1@qje)l9s#diabj=(nz$z(sl$pe-%a=51qy-qo(m7r%x6
DB_NAME=dadar_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
EMAIL=alauddin@bgctub.ac.bd
EMAIL_PASSWORD=nviuqrovlyymulpy